config/services.yaml (before)
imports:
  - { resource: 'services/parameters.yaml' }
  - { resource: 'services/repositories.yaml' }
  - { resource: 'services/serializer.yaml' }

services:
  _defaults:
    autowire: true
    autoconfigure: true

  Coddin\IdentityProvider\:
    resource: '../src/'
    exclude:
      - '../src/Entity/'

  Coddin\IdentityProvider\Entity\LeagueOAuth2Server\:
    resource: '../src/Entity/LeagueOAuth2Server/'

  # Set Controllers
  Coddin\IdentityProvider\Controller\:
    resource: '../src/Controller/'
    tags: [ 'controller.service_arguments' ]

  # Events
  Coddin\IdentityProvider\EventListener\UserLocaleListener:
    tags:
      - { name: kernel.event_listener, event: kernel.request, priority: 110 }

  Coddin\IdentityProvider\EventListener\LogoutListener:
    tags:
      - { name: kernel.event_listener, event: Symfony\Component\Security\Http\Event\LogoutEvent, dispatcher: security.event_dispatcher.main }

  # Service wiring
  Symfony\Bridge\PsrHttpMessage\Factory\HttpFoundationFactory: ~

  Coddin\IdentityProvider\Helper\OAuthOpenIDConnectDataHelperInterface:
    class: Coddin\IdentityProvider\Helper\OAuthOpenIDConnectDataHelper
    arguments:
      $projectDir: '%kernel.project_dir%'

  Coddin\IdentityProvider\Request\Validation\RequestObjectResolver:
    tags:
      - { name: controller.argument_value_resolver, priority: 50 }

  # Setup OAuth2 Server
  League\OAuth2\Server\AuthorizationServer:
    arguments:
      $clientRepository: '@Coddin\IdentityProvider\Repository\LeagueOAuth2Server\ClientRepository'
      $accessTokenRepository: '@Coddin\IdentityProvider\Repository\LeagueOAuth2Server\AccessTokenRepository'
      $scopeRepository: '@Coddin\IdentityProvider\Repository\LeagueOAuth2Server\ScopeRepository'
      $privateKey: '@=service("Coddin\\IdentityProvider\\Helper\\OAuthOpenIDConnectDataHelperInterface").privateKeyCryptKey()'
      $encryptionKey: '@=service("Coddin\\IdentityProvider\\Helper\\OAuthOpenIDConnectDataHelperInterface").encryptionKey()'
      $responseType: '@=service("Coddin\\IdentityProvider\\Helper\\OAuthOpenIDConnectDataHelperInterface").getResponseType()'

  # Doctrine data fixtures
  Coddin\IdentityProvider\DataFixtures\:
    resource: '../src/DataFixtures'
    tags: [ 'doctrine.fixtures.orm' ]

config/services.yaml (after)
imports:
  - { resource: 'services/parameters.yaml' }
  - { resource: 'services/repositories.yaml' }
  - { resource: 'services/serializer.yaml' }

services:
  _defaults:
    autowire: true
    autoconfigure: true

  Coddin\IdentityProvider\:
    resource: '../src/'
    exclude:
      - '../src/Entity/'

  Coddin\IdentityProvider\Entity\LeagueOAuth2Server\:
    resource: '../src/Entity/LeagueOAuth2Server/'

  # Set Controllers
  Coddin\IdentityProvider\Controller\:
    resource: '../src/Controller/'
    tags: [ 'controller.service_arguments' ]

  # Events
  Coddin\IdentityProvider\EventListener\UserLocaleListener:
    tags:
      - { name: kernel.event_listener, event: kernel.request, priority: 110 }

  Coddin\IdentityProvider\EventSubscriber\RequestConstraintExceptionSubscriber:
    tags:
      - { name: idp.request_invalid_exception, event: kernel.exception }

  Coddin\IdentityProvider\EventListener\LogoutListener:
    tags:
      - { name: kernel.event_listener, event: Symfony\Component\Security\Http\Event\LogoutEvent, dispatcher: security.event_dispatcher.main }

  # Service wiring
  Symfony\Bridge\PsrHttpMessage\Factory\HttpFoundationFactory: ~

  Coddin\IdentityProvider\Helper\OAuthOpenIDConnectDataHelperInterface:
    class: Coddin\IdentityProvider\Helper\OAuthOpenIDConnectDataHelper
    arguments:
      $projectDir: '%kernel.project_dir%'

  Coddin\IdentityProvider\Request\Validation\RequestObjectResolver:
    tags:
      - { name: controller.argument_value_resolver, priority: 50 }

  # Setup OAuth2 Server
  League\OAuth2\Server\AuthorizationServer:
    arguments:
      $clientRepository: '@Coddin\IdentityProvider\Repository\LeagueOAuth2Server\ClientRepository'
      $accessTokenRepository: '@Coddin\IdentityProvider\Repository\LeagueOAuth2Server\AccessTokenRepository'
      $scopeRepository: '@Coddin\IdentityProvider\Repository\LeagueOAuth2Server\ScopeRepository'
      $privateKey: '@=service("Coddin\\IdentityProvider\\Helper\\OAuthOpenIDConnectDataHelperInterface").privateKeyCryptKey()'
      $encryptionKey: '@=service("Coddin\\IdentityProvider\\Helper\\OAuthOpenIDConnectDataHelperInterface").encryptionKey()'
      $responseType: '@=service("Coddin\\IdentityProvider\\Helper\\OAuthOpenIDConnectDataHelperInterface").getResponseType()'

  # Doctrine data fixtures
  Coddin\IdentityProvider\DataFixtures\:
    resource: '../src/DataFixtures'
    tags: [ 'doctrine.fixtures.orm' ]

config/services.yaml (diff)
@@ -26,6 +26,10 @@ services:
     tags:
       - { name: kernel.event_listener, event: kernel.request, priority: 110 }
 
+  Coddin\IdentityProvider\EventSubscriber\RequestConstraintExceptionSubscriber:
+    tags:
+      - { name: idp.request_invalid_exception, event: kernel.exception }
+
   Coddin\IdentityProvider\EventListener\LogoutListener:
     tags:
       - { name: kernel.event_listener, event: Symfony\Component\Security\Http\Event\LogoutEvent, dispatcher: security.event_dispatcher.main }
